[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/_Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Colony.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Root_Ant.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/colony.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Ressources.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Food.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 8.74235

[node name="_Root" type="Node"]
script = ExtResource( 1 )

[node name="Hud_Root" parent="." instance=ExtResource( 2 )]

[node name="Colony" type="Area2D" parent="."]
position = Vector2( 927.001, 533.038 )
scale = Vector2( 0.995116, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Ant" parent="Colony" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colony"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Colony"]
position = Vector2( 0.263885, -0.461795 )
texture = ExtResource( 5 )

[node name="Ressources" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Food" parent="Ressources" instance=ExtResource( 7 )]
