[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Food.gd" type="Script" id=1]
[ext_resource path="res://Assets/leave1.png" type="Texture" id=2]

[node name="Food" type="Node"]
script = ExtResource( 1 )
pos = Vector2( 500, 500 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
