; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Colony",
"language": "GDScript",
"path": "res://Scripts/Colony.gd"
}, {
"base": "Node",
"class": "Root_Ant",
"language": "GDScript",
"path": "res://Scripts/Root_Ant.gd"
} ]
_global_script_class_icons={
"Colony": "",
"Root_Ant": ""
}

[application]

config/name="ANT"
run/main_scene="res://Scenes/_Root.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
