; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Activity",
"language": "GDScript",
"path": "res://StateMachine/Behavior/Activity.gd"
}, {
"base": "Node",
"class": "BehaviorSM",
"language": "GDScript",
"path": "res://StateMachine/Behavior/BehaviorSM.gd"
}, {
"base": "Area2D",
"class": "Colony",
"language": "GDScript",
"path": "res://Colony/Colony.gd"
}, {
"base": "Node",
"class": "Root_Ant",
"language": "GDScript",
"path": "res://Character/Ant/Root_Ant.gd"
}, {
"base": "Node",
"class": "Search",
"language": "GDScript",
"path": "res://StateMachine/Behavior/Search.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"Activity": "",
"BehaviorSM": "",
"Colony": "",
"Root_Ant": "",
"Search": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="ANT"
run/main_scene="res://_Root.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
